# Database credentials
DB_HOST="localhost"
DB_USER="benpro"
DB_PASSWORD="master"
DB_NAME="ben_demo_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="8bcfc85c22543be8192232af6fde3bbfe18e9601"

# Session
SESSION_EXP="86400" 
SESSION_SECRET="8bcfc85c22543be8192232af6fde3bbfe18e9601"
SESSION_KEY="go_gin_session"